version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: urlshortner_mongodb_dev
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: urlshortner_dev
    volumes:
      - mongodb_data:/data/db
    networks:
      - urlshortner_network

  app:
    build: .
    container_name: urlshortner_app_dev
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - Mongo_URI=mongodb://mongodb:27017/urlshortner_dev
    depends_on:
      - mongodb
    networks:
      - urlshortner_network

volumes:
  mongodb_data:

networks:
  urlshortner_network:
    driver: bridge